# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# Gson
spring.mvc.converters.preferred-json-mapper=gson

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# log
logging.level.root=info
logging.level.com.mycom.myboard.dao.BaordDao=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# live load exclude
spring.devtools.restart.additional-exclude=log/**

# app properties
app.fileupload.uploadPath=C:\\Users\\com\\git\\SSAFY_Spring\\BoardWebFileUploadSpringBootMybatisVue\\src\\main\\resources\\static
app.fileupload.uploadDir=upload